#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = Get Web Data

[launcher]
author = M. Uschmann / MuS
description = This app will get web data for you
version = 0.1

[package]
check_for_updates = 0

